{
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/debug": "^4.1.12",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.0",
    "debug": "^4.3.6",
    "eslint": "^9.9.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "name": "adventofcode2024",
  "version": "0.0.1",
  "type": "module",
  "description": "Solutions to Advent of code 2024",
  "main": "/build/index.js",
  "scripts": {
    "day1": "tsx --watch ./src/day1/index.ts",
    "day2": "tsx --watch ./src/day2/index.ts",
    "day3": "tsx --watch ./src/day3/index.ts",
    "day4": "tsx --watch ./src/day4/index.ts",
    "build": "tsc",
    "lint": "eslint ."
  },
  "author": "Athanasios Argyroudis",
  "license": "ISC"
}
